name: Views Timestamp Filter
description: Change views filters of timestamp fields to be treated as dates, not as simple numbers.
package: Views
type: module

core_version_requirement: ^9 || ^10

dependencies:
  - drupal:views
